<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sparkMLExperiments</groupId>
  <artifactId>sparkMLExperiments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
	<repository>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<id>bintray-spark-packages-maven</id>
		<name>bintray</name>
		<url>http://dl.bintray.com/spark-packages/maven</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-mllib_2.10</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  	<dependency>
	  <groupId>com.github.scopt</groupId>
	  <artifactId>scopt_2.10</artifactId>
	  <version>3.3.0</version>
	</dependency>
	<dependency>
	  	<groupId>org.json</groupId>
	  	<artifactId>json</artifactId>
	  	<version>20131018</version>
	</dependency>
	<dependency>
      <groupId>sramirez</groupId>
      <artifactId>spark-infotheoretic-feature-selection</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>